# baking-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/communikein/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/communikein/bakingapp/: AppExecutors.java  BakingApp.java  MainActivity.java  RecipesGridAdapter.java  RecipesListAdapter.java  StepsListAdapter.java  Utils.java
app/src/main/java/it/communikein/bakingapp/data/contentprovider/: BakingContentProvider.java  IngredientContract.java  RecipeContract.java  StepContract.java
app/src/main/java/it/communikein/bakingapp/data/database/: BakingDatabase.java  IngredientsDao.java  RecipesDao.java  StepsDao.java
app/src/main/java/it/communikein/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/it/communikein/bakingapp/data/network/: NetworkUtils.java  RecipesLoader.java
app/src/main/java/it/communikein/bakingapp/di/: AppComponent.java
app/src/main/java/it/communikein/bakingapp/di/module/: ActivitiesModule.java  BakingAppModule.java  BakingProviderModule.java  MainActivityModule.java
app/src/main/java/it/communikein/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/it/communikein/bakingapp/network/: NetworkUtils.java  RecipesLoader.java
app/src/main/java/it/communikein/bakingapp/ui/: GridRecyclerView.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipesListFragment.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/it/communikein/bakingapp/widget/: ListWidgetService.java  RecipeIngredientsWidget.java  RecipeIngredientsWidgetConfigureActivity.java  RecipesLoader.java  WidgetUpdateService.java
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_circle.xml  ic_circle_primary.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  fragment_recipe_detail.xml  fragment_recipes_list.xml  fragment_step_detail.xml  grid_item_recipe.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  recipe_ingredients_widget.xml  recipe_ingredients_widget_configure.xml  video_playback_control.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/it/communikein/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
